# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 21455c6e9e8f4ebfa64c51b52d7404d1446942a4456f1d3c16c1eec843fb5226cbfa9c773a6e248bb6df89c56c2e829393b1a5cb729caa92881e53e0f7178a5c

test:
  secret_key_base: f10c635b40030b91299ba2c6f42f10f99480f7813b492b2c40d9792c7d0d87f5207f55825efb29aea831778f5a17ff95c1d050edd97986fb74b36adfcc622396

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
